event-listener.name=ahana-events
mysql.service.enabled=true
jdbc.uri=jdbc:mysql://presto-deploy-mysql3ff6596.cmtorbpxxkla.us-east-1.rds.amazonaws.com/presto_benchmarks?autoReconnect=true&useSSL=false
jdbc.user=presto
jdbc.pwd=${EL_MYSQL_PRESTO_PASSWORD}

juicyray.queryevent.log.queryCreatedEvent=true
juicyray.queryevent.log.splitCompletedEvent=true
juicyray.queryevent.log4j2.configLocation=/opt/presto-server/etc/log4j-events.properties
juicyray.queryevent.clustername=${PRESTO_CLUSTER_NAME}
