discovery.uri=http://coordinator:8080
http-server.http.port=8080
presto.version=${PRESTO_BUILD_VERSION}

system-memory-gb=112
query-memory-gb=112
query.max-memory-per-node=112GB
memory-arbitrator-kind=SHARED
