connector.name=iceberg

hive.metastore.uri=thrift://a74b6e20f132e4eac840a591d5caf0ba-c3bc190f0aee9cb5.elb.us-east-1.amazonaws.com:9083
hive.s3.ssl.enabled=true
hive.s3.path-style-access=true
hive.s3.iam-role=arn:aws:iam::093347738777:role/deploy-cluster-instance-s3-access-role

# metastore
hive.metastore-cache-ttl=10m
hive.metastore-refresh-interval=2m
hive.metastore-timeout=3m
# writer properties
hive.max-partitions-per-writers=5000
hive.collect-column-statistics-on-write=true
# split optimization
hive.max-outstanding-splits=1800
hive.max-initial-splits=600
hive.max-initial-split-size=128MB
hive.max-split-size=256MB
hive.split-loader-concurrency=32
# dml permission
hive.non-managed-table-writes-enabled=true
hive.non-managed-table-creates-enabled=true
# pushdown
hive.s3select-pushdown.enabled=true
# Data content specific
hive.recursive-directories=true
# affinity scheduling
hive.node-selection-strategy=SOFT_AFFINITY
hive.orc.use-column-names=true
hive.parquet.use-column-names=true
hive.parquet-batch-read-optimization-enabled=true
#Prestissimo
iceberg.pushdown-filter-enabled=true
