discovery.uri=http://coordinator:8080
http-server.http.port=8080
presto.version=${PRESTO_BUILD_VERSION}

system-memory-gb={{ .NativeSystemMemGb }}
query-memory-gb={{ .NativeQueryMemGb }}
query.max-memory-per-node={{ .NativeQueryMemGb }}GB
memory-arbitrator-kind=SHARED
