discovery.uri=http://coordinator:8080
http-server.http.port=8080
presto.version=${PRESTO_BUILD_VERSION}

system-memory-gb=120
query-memory-gb=114
query.max-memory-per-node=114GB
memory-arbitrator-kind=SHARED
task.max-drivers-per-task=16
