discovery.uri=http://coordinator:8080
http-server.http.port=8080
presto.version=${PRESTO_BUILD_VERSION}

system-memory-gb=119
query-memory-gb=113
query.max-memory-per-node=113GB
memory-arbitrator-kind=SHARED
task.max-drivers-per-task=16

metrics.enable-runtime-stats-collection=true
