discovery.uri=http://coordinator:8080
http-server.http.port=8080
presto.version=${PRESTO_BUILD_VERSION}

system-memory-gb=243
query-memory-gb=230
query.max-memory-per-node=230GB
memory-arbitrator-kind=SHARED
task.max-drivers-per-task=32
