discovery.uri=http://coordinator:8080
http-server.http.port=8080
presto.version=${PRESTO_BUILD_VERSION}

system-memory-gb=252
query-memory-gb=239
query.max-memory-per-node=239GB
memory-arbitrator-kind=SHARED
