discovery.uri=http://coordinator:8080
http-server.http.port=8080
presto.version=${PRESTO_BUILD_VERSION}

system-memory-gb=248
query-memory-gb=235
query.max-memory-per-node=235GB
memory-arbitrator-kind=SHARED
