discovery.uri=http://coordinator:8080
http-server.http.port=8080
presto.version=${PRESTO_BUILD_VERSION}

system-memory-gb=219
query-memory-gb=219
query.max-memory-per-node=219GB
memory-arbitrator-kind=SHARED
