discovery.uri=http://coordinator:8080
http-server.http.port=8080
presto.version=${PRESTO_BUILD_VERSION}

system-memory-gb=236
query-memory-gb=224
query.max-memory-per-node=224GB
memory-arbitrator-kind=SHARED
task.max-drivers-per-task=32

runtime-metrics-collection-enabled=true
