discovery.uri=http://coordinator:8080
http-server.http.port=8080
presto.version=${PRESTO_BUILD_VERSION}

system-memory-gb=28
query-memory-gb=27
query.max-memory-per-node=27GB
memory-arbitrator-kind=SHARED
