discovery.uri=http://coordinator:8080
http-server.http.port=8080
presto.version=${PRESTO_BUILD_VERSION}

system-memory-gb=26
query-memory-gb=24
query.max-memory-per-node=24GB
memory-arbitrator-kind=SHARED
task.max-drivers-per-task=4
