discovery.uri=http://coordinator:8080
http-server.http.port=8080
presto.version=${PRESTO_BUILD_VERSION}

system-memory-gb=124
query-memory-gb=118
query.max-memory-per-node=118GB
memory-arbitrator-kind=SHARED
