discovery.uri=http://coordinator:8080
http-server.http.port=8080
presto.version=${PRESTO_BUILD_VERSION}

system-memory-gb=116
query-memory-gb=110
query.max-memory-per-node=110GB
memory-arbitrator-kind=SHARED
task.max-drivers-per-task=16

runtime-metrics-collection-enabled=true
