discovery.uri=http://coordinator:8080
http-server.http.port=8080
presto.version=${PRESTO_BUILD_VERSION}

system-memory-gb=123
query-memory-gb=116
query.max-memory-per-node=116GB
memory-arbitrator-kind=SHARED
task.max-drivers-per-task=16
