discovery.uri=http://coordinator:8080
http-server.http.port=8080
presto.version=${PRESTO_BUILD_VERSION}

system-memory-gb=25
query-memory-gb=25
query.max-memory-per-node=25GB
memory-arbitrator-kind=SHARED
