discovery.uri=http://coordinator:8080
http-server.http.port=8080
presto.version=${PRESTO_BUILD_VERSION}

system-memory-gb=223
query-memory-gb=223
query.max-memory-per-node=223GB
memory-arbitrator-kind=SHARED
