discovery.uri=http://coordinator:8080
http-server.http.port=8080
presto.version=${PRESTO_BUILD_VERSION}

system-memory-gb=608
query-memory-gb=608
query.max-memory-per-node=608GB
memory-arbitrator-kind=SHARED
