discovery.uri=http://coordinator:8080
http-server.http.port=8080
presto.version=${PRESTO_BUILD_VERSION}

system-memory-gb=706
query-memory-gb=670
query.max-memory-per-node=670GB
memory-arbitrator-kind=SHARED
task.max-drivers-per-task=64

metrics.enable-runtime-stats-collection=true
