discovery.uri=http://coordinator:8080
http-server.http.port=8080
presto.version=${PRESTO_BUILD_VERSION}

system-memory-gb=707
query-memory-gb=671
query.max-memory-per-node=671GB
memory-arbitrator-kind=SHARED
task.max-drivers-per-task=64
