discovery.uri=http://coordinator:8080
http-server.http.port=8080
presto.version=${PRESTO_BUILD_VERSION}

system-memory-gb=708
query-memory-gb=673
query.max-memory-per-node=673GB
memory-arbitrator-kind=SHARED
