discovery.uri=http://coordinator:8080
http-server.http.port=8080
presto.version=${PRESTO_BUILD_VERSION}

system-memory-gb=676
query-memory-gb=642
query.max-memory-per-node=642GB
memory-arbitrator-kind=SHARED
task.max-drivers-per-task=64

runtime-metrics-collection-enabled=true
