discovery.uri=http://coordinator:8080
http-server.http.port=8080
presto.version=${PRESTO_BUILD_VERSION}

system-memory-gb=704
query-memory-gb=668
query.max-memory-per-node=668GB
memory-arbitrator-kind=SHARED
