mutable-config=true
expression.eval_simplified=false
max_split_preload_per_driver=0

# spilling on
spill_enabled=true
aggregation_spill_enabled=true
join_spill_enabled=true
order_by_spill_enabled=true
max_spill_level=1
