status = error
dest = err
name = PropertiesConfig
property.filename = /var/lib/presto/data/var/log/presto-events.log
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = /var/lib/presto/data/var/log/dt=%d{MM-dd-yy}/presto-events-%d{MM-dd-yy-HH-mm}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 15
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5
logger.rolling.name = io.prestodb.eventplugin
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile
rootLogger.level = debug
